# additional config
etc/jetty-oskari.xml

# setup geoserver data-dir
-DGEOSERVER_DATA_DIR=./geoserver_data

# ---------------------------------------
# Module: http-forwarded
# Enable X-Forwarded-For headers handling
# Needed for:
# - Webpack frontend development
# - forward proxy on production (for example nginx -> jetty) where the proxy is handling TLS etc
# ---------------------------------------
--module=http-forwarded

# uncomment and setup if you require proxy to access network
#-Dhttp.proxyHost=proxy.example.org
#-Dhttp.proxyPort=8008
#-Dhttp.nonProxyHosts=127.0.0.1|*.example.org
#-Dhttps.proxyHost=proxy.example.org
#-Dhttps.proxyPort=8008
#-Dhttps.nonProxyHosts=127.0.0.1|*.example.org
