
# this is used by transport to get maplayer data (internal url)
# Can also use the external url provided in oskari-ext.properties as in localhost the domain is the same
# To use the domain specified in oskari-ext.properties, just comment out the line with #
oskari.domain=http://localhost:8080